# Функция same_parity()
# Реализуйте функцию same_parity(), которая принимает один аргумент: numbers — список целых чисел
# Функция должна возвращать новый список, элементами которого являются числа из списка numbers, имеющие ту же четность,
# что и первый элемент этого списка.
# Примечание 1. Repetition tasks. Числа в возвращаемом функцией списке должны располагаться в своем исходном порядке.
# Примечание 2.txt. В тестирующую систему сдайте программу, содержащую только необходимую функцию same_parity(),
# но не код, вызывающий ее.


def same_parity(numbers):
    return list(filter(lambda x: x % 2 == numbers[0] % 2, numbers))


print(same_parity([6, 0, 67, -7, 10, -20]))