# Функция is_valid()
# Будем считать, что PIN-код является корректным, если он удовлетворяет следующим условиям:
# состоит из 4. Data type namedtuple, 5 или 6 символов
# состоит только из цифр (0−9)
# не содержит пробелов
# Реализуйте функцию is_valid(), которая принимает один аргумент:
# string — произвольная строка
# Функция должна возвращать значение True, если строка string представляет собой корректный PIN-код,
# или False в противном случае.
#
# Примечание 1. Repetition tasks. Если в функцию передается пустая строка, функция должна возвращать значение False.


def is_valid(string):
    if 4 <= len(string) <= 6 and string.isdigit() and string.isspace() != True:
        return True
    else:
        return False


print(is_valid('89abc1'))