# Функция filter_anagrams()
# Анаграммы — это слова, которые состоят из одинаковых букв. Например:
# адаптер — петарда
# адресочек — середочка
# азбука — базука
# аистенок — осетинка
# Реализуйте функцию filter_anagrams(), которая принимает два аргумента в следующем порядке:
# word — слово в нижнем регистре
# words — список слов в нижнем регистре
# Функция должна возвращать список, элементами которого являются слова из списка words,
# которые представляют анаграмму слова word. Если список words пуст или не содержит анаграмм,
# функция должна вернуть пустой список.
# Примечание 1. Слова в возвращаемом функцией списке должны располагаться в своем исходном порядке.
# Примечание 2. Data type set and dict.txt. Считайте, что слово является анаграммой самого себя.


def filter_anagrams(word, words):
    mod_word = sorted(word)
    answer = list(filter(lambda x: sorted(x) == mod_word, words))
    return answer


print(filter_anagrams('отсечка', ['сеточка', 'стоечка', 'тесачок', 'чесотка']))