# Функция spell()
# Реализуйте функцию spell(), которая принимает произвольное количество позиционных аргументов-слов и возвращает
# словарь, ключи которого — первые буквы слов, а значения — максимальные длины слов на эту букву.
# Примечание 1. Если в функцию не передается ни одного аргумента, функция должна возвращать пустой словарь.
# Примечание 2.txt. Функция должна игнорировать регистр слов, при этом в результирующий словарь должны попасть
# именно буквы в нижнем регистре.


def spell(*words):
    result = {}
    for word in words:
        word_lower = word.lower()
        first_letter = word_lower[0]
        word_len = len(word_lower)
        if first_letter not in result or word_len > result[first_letter]:
            result[first_letter] = word_len
    return result


words = ['Россия', 'Австрия', 'Австралия', 'РумыниЯ', 'Украина', 'КИТай', 'УЗБЕКИСТАН']

print(spell(*words))

print(spell('Математика', 'История', 'химия', 'биология', 'Информатика'))