# Обратный порядок
# Напишите программу, которая принимает произвольное количество строк и в каждой введенной строке располагает
# все символы в обратном порядке.
# На вход программе подается произвольное количество строк.
# Программа должна вывести все введенные строки, предварительно расположив в каждой строке все символы в обратном порядке.
# Примечание 1. Repetition tasks. Порядок вывода строк должен совпадать с порядком их ввода.
# Примечание 2. Data type set and dict.txt. Если на вход программе ничего не подается, то она ничего не должна выводить.

import sys

temp = sys.stdin.read().split('\n')
# print(temp)
for t in temp:
    print(t[::-1])