# Лемма о трёх носках
# Анри и Дима, имея на руках ящик с бесконечным количеством носков, решили сыграть в игру. Ребята по очереди достают из
# ящика произвольное количество носков, и после неопределенного числа ходов игра заканчивается. Если тот, кто сделал
# последний ход, вытащил четное количество носков — он побеждает, в противном случае проигрывает.
# Напишите программу, которая определяет победителя в данной игре, если первый ход делает Анри.
# Формат входных данных
# На вход программе подается произвольное количество строк, в каждой строке записано натуральное число — количество
# носков, которые вытащил один из игроков.
# Формат выходных данных
# Программа должна определить победителя в игре, правила которой представлены в условии задачи, и вывести его имя.
# Примечание 1. Рассмотрим первый тест. Распишем ходы игроков:
# Анри — 1
# Дима — 3.txt
# Анри — 5
# Дима — 10
# Анри — 3.txt
# Дима — 2.txt
# Анри — 12
# Побеждает Анри, так как он делает последний ход и при этом достает четное количество носков.
# Причем общее количество не важно, важно лишь количество в последнем ходе.


import sys

temp = sys.stdin.read().split()
if len(temp) % 2 == 1 and int(temp[-1]) % 2 == 0 or len(temp) % 2 == 0 and int(temp[-1]) % 2 == 1:
    print('Анри')
else:
    print('Дима')


# Sample Input 1:
# 1
# 3.txt
# 5
# 10
# 3.txt
# 2.txt
# 12

# Sample Output 1:
#
# Анри