# Панорамное агентство 🌶️
# По чатам одного немалоизвестного мессенджера начали появляться новости сомнительного содержания. Оказалось, что некий
# молодежный клуб решил подшутить, распространяя всякие глупости. Однако подобное хулиганство мешает доверчивым людям,
# особенно пенсионного возраста, поэтому группа независимых программистов решила разработать бота, который мог бы
# оценить степень достоверности новости, а также отнести её к какой-либо категории.
# Напишите программу, которая выводит все новости заданной категории, располагая их по возрастанию степени достоверности.
# На вход программе подается произвольное количество строк, в каждой строке, кроме последней, записана новость,
# категория, к которой она относится, и ее достоверность в следующем формате:
# <новость> / <категория> / <достоверность>
# В последней строке подается одиночная категория.
# Программа должна вывести все новости, которые относятся к введенной категории. Новости должны быть расположены
# в порядке возрастания степени достоверности, а при совпадении степеней достоверности — в лексикографическом порядке самих новостей.

import sys

data = sys.stdin.readlines()
category = data[-1].strip()
news = data[:-1]
filtered_news = []

for row in news:
    parts = row.rsplit('/', maxsplit=2)
    news_text, news_category, rating = map(str.strip, parts)
    if news_category == category:
        filtered_news.append((news_text, float(rating)))

filtered_news.sort(key=lambda x: (x[1], x[0]))
for news_text, _ in filtered_news:
    print(news_text)


# На рейсах Поражения второй пилот будет исполнять обязанности бортпроводника / Авиация / 0.3
# Огурец исключит из своих рядов членов, не проголосовавших за Единую Арстоцку на выборах / Политика / 0.8
# Орбистанские точки общепита будут закрыты для вакцинированных граждан / Общество / 0.7
# Джорджи Костава получил членский билет Независимого Кобрастана / Политика / 0.0
# В Колечии повысят призывной возраст до 40 лет / Политика / 1.0
# Всем гражданам Антегрии въезд в Арстоцку запрещен / Политика / 0.8
# Политика