# Напишите программу, которая выводит календарь на заданные год и месяц.
#
# Формат входных данных
# На вход программе подаются год и сокращенное название месяца на английском, разделенные пробелом.
#
# Формат выходных данных
# Программа должна вывести календарь на введенные год и месяц.


import calendar
from datetime import datetime

data = datetime.strptime(input(), "%Y %b")

print(calendar.month(data.year, data.month))
