# Число 13 считалось дьявольским издавна. Это имеет свое объяснение, и не одно: тут есть трактовки,
# связанные с Тайной вечерей — где были Христос и 12 апостолов, один из которых стал предателем.
# Есть поверье, что для шабаша нужны 12ведьм и сатана. В истории число 13 в связке с пятницей стало «несчастливым» в
# 1307 году, когда король Франции Филипп Красивый отдал приказ схватить всех тамплиеров — членов рыцарского ордена
# крестоносцев. Все они были сожжены на кострах инквизиции, и произошло это в пятницу, 13 апреля.
# Докажите, что 13-е число месяца чаще всего приходится на пятницу. Напишите программу, которая вычисляет,
# сколько тринадцатых чисел приходится на каждый день недели в период с 01.01.0001 по 31.12.9999.

# Формат входных данных На вход программе ничего не подается.

# Формат выходных данных Программа должна вывести 7 чисел — количество тринадцатых чисел, которые приходятся на
# понедельник, вторник, среду, четверг, пятницу, субботу и воскресенье в период с 01.01.0001 по 31.12.9999.
# Числа должны быть расположены каждое на отдельной строке.
# d = {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}

from datetime import date, timedelta

start = date(1, 1, 1)
end = date(9999, 12, 31)
mon, tu, wen, thu, fr, sat, sun = 0, 0, 0, 0, 0, 0, 0
while start != end:
    if start.day == 13 and start.isoweekday() == 1:
        mon += 1
    elif start.day == 13 and start.isoweekday() == 2:
        tu += 1
    elif start.day == 13 and start.isoweekday() == 3:
        wen += 1
    elif start.day == 13 and start.isoweekday() == 4:
        thu += 1
    elif start.day == 13 and start.isoweekday() == 5:
        fr += 1
    elif start.day == 13 and start.isoweekday() == 6:
        sat += 1
    elif start.day == 13 and start.isoweekday() == 7:
        sun += 1
    start += timedelta(days=1)
print(mon, tu, wen, thu, fr, sat, sun, sep='\n')


# тут код выполняется существенно быстрее, степик принял как правилльный ответ